MYSQL_ROOT_PASSWORD=RootPassword
MYSQL_USER=kychoi
MYSQL_PASSWORD=Password
MYSQL_DATABASE=wordpress_db

# TODO: modify this to /home/kychoi/data at 42
MYSQL_VOLUME="/Users/kyubongchoi/data/db_volume"
WORDPRESS_VOLUME="/Users/kyubongchoi/data/wp_volume"