MYSQL_ROOT_PASSWORD=RootPassword
MYSQL_USER=kychoi
MYSQL_PASSWORD=Password
MYSQL_DATABASE=wordpress_db

WORDPRESS_ADMIN_USER=kychoi
WORDPRESS_ADMIN_PASSWORD=WPPassword
WORDPRESS_ADMIN_EMAIL=kychoi@student.42.fr

WORDPRESS_DFT_USER=default
WORDPRESS_DFT_PASSWORD=DPassword
WORDPRESS_DFT_EMAIL=default@student.42.fr

# WORDPRESS_URL=kychoi.42.fr #to test at 42
WORDPRESS_URL=kychoi.42.fr
WORDPRESS_TITLE=INCEPTION_42

# TODO: modify this to /home/kychoi/data at 42
#MYSQL_VOLUME="/Users/kyubongchoi/data/db_volume"
#WORDPRESS_VOLUME="/Users/kyubongchoi/data/wp_volume"
MYSQL_VOLUME="/home/kychoi/data/db_volume"
WORDPRESS_VOLUME="/home/kychoi/data/wp_volume"